# automated-integration-test

./: .gitignore  CALL-FLOW-ANALYZER-GUIDE.md  README.md  build.gradle  run-analysis.sh  run-call-analysis.sh  run-simple-analysis.sh  settings.gradle
mod1/: build.gradle
mod1/src/main/java/com/sbtl1/mod1/: App.java
mod1/src/main/java/com/sbtl1/mod1/config/: AppConfig.java  OpenAPIConfig.java
mod1/src/main/java/com/sbtl1/mod1/dao/: UserRepository.java
mod1/src/main/java/com/sbtl1/mod1/entities/: User.java
mod1/src/main/java/com/sbtl1/mod1/rest/: CodeAnalysisController.java  UserController.java
mod1/src/main/java/com/sbtl1/mod1/service/: UserService.java
mod1/src/main/java/com/sbtl1/mod1/util/: CallFlowAnalysisDemo.java  CodeFlowAnalysisRunner.java  CodeFlowAnalyzer.java.bak  JavaParserCodeFlowAnalyzer.java  SimpleCallFlowAnalysisDemo.java  SimpleCodeFlowAnalyzer.java
mod1/src/main/resources/: application.properties
